cabal-version:       >=1.10
-- Initial package description 'strace-parser.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                strace-parser
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Michael Schröder
maintainer:          michael.schroeder@tuwien.ac.at
-- copyright:
-- category:
build-type:          Simple

executable strace-parser
  main-is:             Main.hs
  other-modules:       
    Strace.Types, 
    Strace.Parser, 
    Strace.Raw, 
    Strace.SystemCalls, 
    Strace.Finish
  -- other-extensions:
  build-depends:
      base >=4.14 && <4.15
    , attoparsec
    , text
    , time
    , containers
    , pretty-simple
    , clock
    , bytestring
    , streaming
    , streaming-attoparsec
    , streaming-bytestring
    , resourcet
  -- hs-source-dirs:
  default-language:    Haskell2010
